DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Hjleee93@
DB_NAME=zempie
FIREBASE_API_KEY=AIzaSyAE2WeLg2L9n2niQMysGbXzACLNIXd5msE
URL=‘jest로 테스트할 서버 URL’
LOGIN_KEY=‘jest로 테스트시 로그인 key’
LOGIN_EMAIL=‘jest로 테스트시 로그인 이메일’
LOGIN_PASSWORD=‘jest로 테스트시 로그인 비밀번호’
USER_ID=‘jest로 테스트시 사용하는 유저 아이디’
GOOGLE_API=‘jest로 테스트시 로그인 처리할 구글 API’
GOOGLE_APPLICATION_CREDENTIALS=firebase-authentication-zempie_dev.json