#test

DB_HOSTNAME=192.168.0.10
DB_PORT=3306
DB_USERNAME=dev
DB_PASSWORD=ftred103
DB_NAME=zempie
SERVER_PORT=5001
FIREBASE_API_KEY=AIzaSyAE2WeLg2L9n2niQMysGbXzACLNIXd5msE
URL='jest로 테스트할 서버 URL'
LOGIN_KEY='jest로 테스트시 로그인 key'
LOGIN_EMAIL='jest로 테스트시 로그인 이메일'
LOGIN_PASSWORD='jest로 테스트시 로그인 비밀번호'
USER_ID='jest로 테스트시 사용하는 유저 아이디'
GOOGLE_API='jest로 테스트시 로그인 처리할 구글 API'
GOOGLE_APPLICATION_CREDENTIALS=firebase-authentication-zempie-dev.json
PWD='./'

FCM_IMG=https://zempie-rsc.s3.ap-northeast-2.amazonaws.com/static/images/favicon.ico
YOUTUBE_VIDEO_API=https://www.googleapis.com/youtube/v3/videos
YOUTUBE_EMBED_LINK=https://www.youtube.com/embed
